AWS_ACCESS_KEY=
AWS_BUCKET=
AWS_SECRET_KEY=
BALANCED_APPEARS_ON_STATEMENT_AS=
BALANCED_API_KEY_SECRET=
BALANCED_MARKETPLACE_ID=
BASE_DOMAIN=localhost
BASE_URL=http://localhost
BLOG_URL=
COMPANY_NAME=Neighbor.ly
CURRENCY_CHARGE=USD
DEVISE_SECRET_KEY=b3c8f84d86de3bc670df9180172a4bf3397b397df9623abf05d2d66947e63bd207bc20af21257501f6fcbebf776fd47bf209378da549f9074f6929a1696fe943
EMAIL_CONTACT=contact@example.com
EMAIL_NO_REPLY=no-reply@example.com
EMAIL_PAYMENTS=payments@example.com
EMAIL_PROJECTS=projects@example.com
EMAIL_SYSTEM=no-reply@example.com
FACEBOOK_APP_ID=
FACEBOOK_URL=
GOOGLE_ANALYTICS_ID=
HOST=localhost
MAILCHIMP_API_KEY=
MAILCHIMP_HEADLINE_LIST_URL=
MAILCHIMP_LIST_ID=
MAILCHIMP_URL=
MANDRILL=
MANDRILL_USER_NAME=
PLATFORM_FEE=0.1
PORT=3000
SECRET_KEY_BASE=1da92fbf86bbf3c5d3b31c2e6510dbe16b9aa9338ced59280aeadd4f21585012dd593ac56fe2f92ac06edf57771cc3ebded73854ac2e643152e652625fddcd04
SECRET_TOKEN=dac6c914b3c02a4027beddadf1fd62b1c4721d0c95e83c95f23a3a750a978a5e4527c4b5c78b18ce1289d47795d5dc52d962904a7a14861f5dc60e408f95c52d
SUPPORT_FORUM=
TIMEZONE=US/Central
TWITTER_USERNAME=
USERVOICE_KEY=
USERVOICE_SUBDOMAIN=
USERVOICE_SSO_KEY=
REDIS_PROVIDER=REDISTOGO_URL
ASSET_HOST=
MEMCACHEDCLOUD_SERVERS=
MEMCACHEDCLOUD_USERNAME=
MEMCACHEDCLOUD_PASSWORD=
